# Spring_5_JPA1_Hibernate

./: pom.xml
src/main/java/ru/vorobyov/entities/: Product.java  ProductDao.java
src/main/resources/: hibernate.cfg.xml
